# sqlword

./: README.md  pom.xml
src/main/java/com/yss/sqlWord/: SqlWordApplication.java
src/main/java/com/yss/sqlWord/config/: Constants.java  MybatisPlusConfig.java
src/main/java/com/yss/sqlWord/modules/common/dto/output/: ApiResult.java
src/main/java/com/yss/sqlWord/modules/common/enumeration/: ResultCode.java
src/main/java/com/yss/sqlWord/modules/system/api/: TableController.java
src/main/java/com/yss/sqlWord/modules/system/entity/: TableFileds.java  Tables.java
src/main/java/com/yss/sqlWord/modules/system/mapper/: TableMapper.java
src/main/java/com/yss/sqlWord/modules/system/service/: ITableService.java
src/main/java/com/yss/sqlWord/modules/system/service/impl/: TableService.java
src/main/java/com/yss/sqlWord/utils/: DateTimeUtils.java  JacksonAnnotationIntrospectorEx.java  TableToWordUtil.java
src/main/resources/: application.yml
src/test/java/com/yss/sqlWord/: SqlWordApplicationTests.java
